#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

/ {
      keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                &kp Y        &kp U  &kp I      &kp O         &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                                                &kp H        &kp J  &kp K      &kp L         &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B           &lt 4 COLON           &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT       &kp SLASH
&kp LCTRL         &kp LEFT_WIN                                  &lt 2 LEFT_ALT  &lt 3 SPACE           &kp BACKSPACE  &lt 1 ENTER                    &kp RIGHT_ALT &kp DEL
            >;
        };
    };
};